# RecursiveWebCrawler

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/smugalpaca/webindexer/: Main.java
src/main/java/com/smugalpaca/webindexer/Crawler/: CrawlerManager.java  CrawlerWorker.java
src/main/java/com/smugalpaca/webindexer/Index/: Indexer.java
src/main/java/com/smugalpaca/webindexer/Parser/: HTMLParser.java
src/main/java/com/smugalpaca/webindexer/debug/: LinkNode.java  UrlDepthPair.java
